C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe.config
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.pdb
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csprojResolveAssemblyReference.cache
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Form1.resources
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Properties.Resources.resources
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.GenerateResource.Cache
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.exe
C:\Computador\UBI\Aulas\Cadeiras\ArquitecturaComputadores\SIMULADORES\K8055\K8055Simulator_OK\K8055Test\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.pdb
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe.config
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.pdb
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csprojResolveAssemblyReference.cache
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Form1.resources
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Properties.Resources.resources
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.GenerateResource.Cache
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.exe
C:\Computador\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.pdb
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe.config
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.pdb
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csprojResolveAssemblyReference.cache
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Form1.resources
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Properties.Resources.resources
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.GenerateResource.Cache
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.exe
F:\Electronica\SIMULADORES\K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.pdb
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe.config
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.pdb
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csprojResolveAssemblyReference.cache
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Form1.resources
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Properties.Resources.resources
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.GenerateResource.Cache
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.exe
F:\Electronica\SIMULADORES\K8055\BBARTELS\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.pdb
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe.config
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.exe
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\bin\Debug\K8055_TESTE.pdb
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.AssemblyReference.cache
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Form1.resources
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.Properties.Resources.resources
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.GenerateResource.cache
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.CoreCompileInputs.cache
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.csproj.CopyComplete
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.exe
C:\Users\Francisco\Desktop\SIMULADOR_K8055\K8055_TESTE\K8055_TESTE\obj\Debug\K8055_TESTE.pdb
